# lightgame100

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
.claude/skills/: bump-version.md
docs/: index.md
memo/: claude_md_language.md  denominator_discussion.md  versus_discussion.md
src/main/java/com/stakiran/lightgame/: GameManager.java  KitManager.java  LightGameCommand.java  LightGameMod.java  ScoreboardManager.java
src/main/resources/: fabric.mod.json
