# Fabric Properties
# check these on https://fabricmc.net/develop/
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.4
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0
maven_group=com.stakiran.lightgame
archives_base_name=lightgame100

# Dependencies
fabric_version=0.110.5+1.21.4
